NODE_ENV=development
PORT=5000
LOCAL_URL = http://127.0.0.1:3000
PRODUCTION_URL = https://janes.com
DATABASE_USERNAME=nancytec
DATABASE=mongodb+srv://username:<PASSWORD>@cluster0.wmyus.mongodb.net/database?retryWrites=true&w=majority

DATABASE_PASSWORD=myPassword

JWT_SECRET=my-ultra-modern-super-legislative-token-cool-stuff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=39fddd99e2ab69
EMAIL_PASSWORD=d6e2d186e4d176